# ShoppingList

./: .gitignore  README.md
client/: .env.backend  .env.development  .env.mock  .env.production  package-lock.json  package.json  vite.config.js
client/.history/src/: api_20250828152929.jsx  api_20250828152932.jsx  api_20250828152941.jsx  api_20250828152943.jsx  api_20250828152945.jsx  api_20250828152946.jsx  api_20250828153151.jsx
client/src/: App.css  App.jsx  main.jsx
client/src/Error/: ErrorMessage.jsx  HttpRequstError.jsx
client/src/Lists/: GuestList.jsx  ListForm.jsx  ListIndex.jsx  ListTable.jsx  ShareListForm.jsx
client/src/Users/: LoginPage.jsx  RegistrationPage.jsx
client/src/components/: FlashMessage.jsx  InputCheck.jsx  InputField.jsx
client/src/contexts/: flash.jsx  session.jsx
client/src/items/: ItemForm.jsx  ItemIndex.jsx  ItemTable.jsx
client/src/loading/: GlobalLoadingOverlay.jsx  globalLoading.js  useGlobalLoading.js
client/src/mocks/: browser.jsx  data.jsx  handlers.jsx  mockData.jsx  types.ts
client/src/styles/: LoginPage.css  inputCheck.css  inputField.css  navbar.css  styles.css
client/src/utils/: api.jsx
server/: .dockerignore  Dockerfile  fly.toml  pom.xml
server/src/main/java/michal/: Application.java
server/src/main/java/michal/configuration/: ApplicationSecurityConfiguration.java  WebConfiguration.java
server/src/main/java/michal/controller/: GuestItemsController.java  GuestListController.java  ItemsController.java  ItemsImageController.java  ListController.java  UserController.java
server/src/main/java/michal/controller/advice/: DuplicateEmailExceptionAdvice.java
server/src/main/java/michal/dto/: ErrorResponse.java  ItemsDTO.java  ItemsImageDTO.java  ListDTO.java  ShareRequestDTO.java  SharedListDTO.java  UserDTO.java
server/src/main/java/michal/dto/mapper/: ItemsImageMapper.java  ItemsMapper.java  ListMapper.java  SharedListMapper.java  UserMapper.java
server/src/main/java/michal/entity/: ItemsEntity.java  ItemsImageEntity.java  ListEntity.java  SharedListEntity.java  UserEntity.java
server/src/main/java/michal/entity/enumy/: EmailValidationError.java  ImageType.java  ValidationErrorCode.java
server/src/main/java/michal/entity/repository/: ImageRepository.java  ItemsRepository.java  ListRepository.java  SharedListRepository.java  UserRepository.java
server/src/main/java/michal/service/: AuthService.java  AuthServiceImpl.java  GuestItemsService.java  GuestItemsServiceImpl.java  GuestListService.java  GuestListServiceImpl.java  ImageService.java  ImageServiceImpl.java  ItemsService.java  ItemsServiceImpl.java  ListService.java  ListServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/michal/service/Exception/: DuplicateEmailException.java  EmailValidationException.java  ForbiddenException.java  GlobalExceptionHandler.java  UserNotLoggedException.java  ValidationException.java
server/src/main/resources/: application-live.yaml  application.yaml
